{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlazingPizzaOptions": {
    "WebApiBaseAddress": "http://localhost:5238/"
  }
} 
